# microservices

./: .gitignore  README.md
GeekShooping/: .gitignore  GeekShooping.sln
GeekShooping/FronEnd/GeekShopping.Web/: appsettings.json
GeekShooping/FronEnd/GeekShopping.Web/Properties/: launchSettings.json
GeekShooping/FronEnd/GeekShopping.Web/Views/Product/: ProductCreate.cshtml
GeekShooping/FronEnd/GeekShopping.Web/Views/Shared/: _Layout.cshtml
GeekShooping/GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
GeekShooping/GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
GeekShooping/GeekShopping.IdentityServer/MainModule/: Extensions.cs  TestUsers.cs
GeekShooping/GeekShopping.IdentityServer/MainModule/Account/: AccountController.cs  ExternalController.cs
GeekShooping/GeekShopping.IdentityServer/MainModule/Consent/: ConsentController.cs
GeekShooping/GeekShopping.IdentityServer/MainModule/Diagnostics/: DiagnosticsViewModel.cs
GeekShooping/GeekShopping.IdentityServer/Model/Context/: PostgreSQLContext.cs
GeekShooping/GeekShopping.IdentityServer/Properties/: launchSettings.json
GeekShooping/GeekShopping.ProductAPI/: Program.cs
GeekShooping/GeekShopping.ProductAPI/Controllers/: ProductController.cs
GeekShooping/GeekShopping.ProductAPI/Migrations/: 20250304145952_AddProductDataTableOnDB.Designer.cs  20250304145952_AddProductDataTableOnDB.cs  20250304215110_SeedProductDataTable.Designer.cs  20250304215110_SeedProductDataTable.cs  PostgreSQLContextModelSnapshot.cs
GeekShooping/GeekShopping.ProductAPI/Model/Context/: PostgreSQLContext.cs
GeekShooping/GeekShopping.ProductAPI/Properties/: launchSettings.json
GeekShooping/GeekShopping.ProductAPI/Repository/: ProductRepository.cs
GeekShooping/GeekShopping.Web/: Program.cs
GeekShooping/GeekShopping.Web/Controllers/: ProductController.cs
GeekShooping/GeekShopping.Web/Services/: ProductService.cs
GeekShooping/GeekShopping.Web/Services/IServices/: IProductService.cs
GeekShooping/GeekShopping.Web/Utils/: HttpClientExtensions.cs
GeekShooping/Services/GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  GeekShopping.ProductAPI.http
